{
  "name": "minimal-react-starter",
  "version": "0.1.0",
  "description": "Minimal react starter project",
  "main": "src/index.js",
  "scripts": {
    "compile": "webpack",
    "build": "webpack -p",
    "start": "node server.js"
  },
  "author": "Kevin Coyle",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.2",
    "webpack": "^3.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
